 PERTURBATION> PSTART=           0  PSTOP=           0
 PERTURBATION> LSTART=    1.000000  LSTOP=    1.000000  LAMBDA=    1.000000
 PERTURBATION> PSTART=       15000  PSTOP=       20000
 PERTURBATION> LSTART=    1.000000  LSTOP=    0.900000  LAMBDA=    0.950000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.011285 EFORWARD=   -0.006174 EBACKWARD=    0.005110 EPREFF=   -0.034948 EPREFB=    0.034948
 PERTURBATION> TI Windowing result, EPRTOT=   -0.011293  EFORWARD=   -0.011293 EPREF=   -0.069896 

 PERTURBATION> PSTART=       25000  PSTOP=       30000
 PERTURBATION> LSTART=    0.900000  LSTOP=    0.800000  LAMBDA=    0.850000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.056139 EFORWARD=   -0.024713 EBACKWARD=    0.020141 EPREFF=    0.018746 EPREFB=   -0.018746
 PERTURBATION> TI Windowing result, EPRTOT=   -0.056117  EFORWARD=   -0.044824 EPREF=    0.037492 

 PERTURBATION> PSTART=       35000  PSTOP=       40000
 PERTURBATION> LSTART=    0.800000  LSTOP=    0.700000  LAMBDA=    0.750000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.040206 EFORWARD=    0.007099 EBACKWARD=   -0.008834 EPREFF=   -0.041624 EPREFB=    0.041624
 PERTURBATION> TI Windowing result, EPRTOT=   -0.040179  EFORWARD=    0.015938 EPREF=   -0.083247 

 PERTURBATION> PSTART=       45000  PSTOP=       50000
 PERTURBATION> LSTART=    0.700000  LSTOP=    0.600000  LAMBDA=    0.650000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.009479 EFORWARD=    0.014784 EBACKWARD=   -0.015943 EPREFF=    0.013681 EPREFB=   -0.013681
 PERTURBATION> TI Windowing result, EPRTOT=   -0.009439  EFORWARD=    0.030740 EPREF=    0.027363 

 PERTURBATION> PSTART=       55000  PSTOP=       60000
 PERTURBATION> LSTART=    0.600000  LSTOP=    0.500000  LAMBDA=    0.550000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.071983 EFORWARD=   -0.032425 EBACKWARD=    0.030079 EPREFF=   -0.045898 EPREFB=    0.045898
 PERTURBATION> TI Windowing result, EPRTOT=   -0.071929  EFORWARD=   -0.062491 EPREF=   -0.091797 

 PERTURBATION> PSTART=       65000  PSTOP=       70000
 PERTURBATION> LSTART=    0.500000  LSTOP=    0.400000  LAMBDA=    0.450000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.322979 EFORWARD=   -0.126090 EBACKWARD=    0.124907 EPREFF=   -0.136865 EPREFB=    0.136865
 PERTURBATION> TI Windowing result, EPRTOT=   -0.322950  EFORWARD=   -0.251020 EPREF=   -0.273730 

 PERTURBATION> PSTART=       75000  PSTOP=       80000
 PERTURBATION> LSTART=    0.400000  LSTOP=    0.300000  LAMBDA=    0.350000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.603938 EFORWARD=   -0.140858 EBACKWARD=    0.140101 EPREFF=   -0.170178 EPREFB=    0.170178
 PERTURBATION> TI Windowing result, EPRTOT=   -0.603921  EFORWARD=   -0.280971 EPREF=   -0.340355 

 PERTURBATION> PSTART=       85000  PSTOP=       90000
 PERTURBATION> LSTART=    0.300000  LSTOP=    0.200000  LAMBDA=    0.250000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.842213 EFORWARD=   -0.120270 EBACKWARD=    0.118005 EPREFF=   -0.131488 EPREFB=    0.131488
 PERTURBATION> TI Windowing result, EPRTOT=   -0.842276  EFORWARD=   -0.238355 EPREF=   -0.262975 

 PERTURBATION> PSTART=       95000  PSTOP=      100000
 PERTURBATION> LSTART=    0.200000  LSTOP=    0.100000  LAMBDA=    0.150000
 PERTURBATION> TP Windowing result, EPRTOT=   -1.123996 EFORWARD=   -0.141230 EBACKWARD=    0.140553 EPREFF=   -0.155252 EPREFB=    0.155252
 PERTURBATION> TI Windowing result, EPRTOT=   -1.124069  EFORWARD=   -0.281792 EPREF=   -0.310503 

 PERTURBATION> PSTART=      105000  PSTOP=      110000
 PERTURBATION> LSTART=    0.100000  LSTOP=    0.000000  LAMBDA=    0.050000
 PERTURBATION> TP Windowing result, EPRTOT=   -1.475751 EFORWARD=   -0.177717 EBACKWARD=    0.174038 EPREFF=   -0.160913 EPREFB=    0.160913
 PERTURBATION> TI Windowing result, EPRTOT=   -1.475763  EFORWARD=   -0.351694 EPREF=   -0.321826 

