 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>        0      0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.00000      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*  PERTURBATION> Auto mode ends: PERT run terminated.
* ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
* ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
*  ----------       ---------    ---------    ---------    ---------    ---------
* ENER>        0     -0.17772     -2.08283      0.00001
* ENER EXTERN>       -0.17772      0.00000      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>        0      0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.00000      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
*  CHARMM>     
*   
*  CHARMM>    OPEN UNIT 11 WRITe FORMatted NAME scratch/junk_i2p.rst
*  VOPEN> Attempting to open::scratch/junk_i2p.rst::
*  OPNLGU> Unit 11 opened for WRITE access to /home/ostermayer/md/lab9/scratch/junk_i2p.rst
*   
*  CHARMM>    OPEN UNIT 20 READ  FORMatted NAME pert_b.inp
*  VOPEN> Attempting to open::pert_b.inp::
*  OPNLGU> Unit 20 opened for READONLY access to /home/ostermayer/md/lab9/pert_b.inp
*   
*  CHARMM>     
*   
*  CHARMM>    ! setup and run the Thermodynamic Integration loop using Langevine
*  CHARMM>    ! Dynamics.
*  CHARMM>     
*   
*  CHARMM>    SCALar FBETA SET 100 SELEct ( ALL ) END
*  SELRPN>      6 atoms have been selected out of      6
*   
*  CHARMM>     
*   
*  CHARMM>    DYNAmics LEAPfrog LANGevine START -
*  CHARMM>             NSTEp 110000  TIMEst .001  NPRInt 1000  IPRFrq 5000 -
*  CHARMM>    	 FIRStt   240. FINAlt  300. -
*  CHARMM>             PUNIt     20  ISEEd    @r  -
*  CHARMM>    	 IUNCrd    -1  IUNRead  10  IUNWrite 11  -
*  CHARMM>             ILBFrq    10  RBUFfer 0.0  TBATh   300. INBFrq 0
*  Parameter: R -> "5655"
*   IUNREA = 10         IUNWRI = 11          IUNOS = -1
*   IUNCRD = -1         IUNVEL = -1          KUNIT = -1
*  WARNING FROM DECODI - COULD NOT CONVERT STRING
*  0.0
* ZERO WILL BE RETURNED.
* 
*       ***** LEVEL  5 WARNING FROM <RNGMODSEEDS> *****
*       ***** Only one seed number specified! See random.doc for syntax.
*       ******************************************
*       BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5
* 
*  TITLE> * BASIC "punit" FILE FOR WINDOWING
*  TITLE> * BACKWARD DIRECTION
*  TITLE> *
*   
PAVE DYN: Step         Time      TOTEner        TOTKe       ENERgy  TEMPerature
X PAVE DYN: Step         Time      TOTEner        TOTKe       ENERgy  TEMPerature
X PAVE PROP:             GRMS      HFCTote        HFCKe       EHFCor        VIRKe
X PAVE INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
X PAVE EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
X PAVE PRESS:            VIRE         VIRI       PRESSE       PRESSI       VOLUme
X  ----------       ---------    ---------    ---------    ---------    ---------
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.01129      0.00001     -0.01129      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      0.16464      0.00000
* PTOT EXTERN>        0.06635     -0.24228      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.30637      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.05612     -0.00004     -0.05612      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      0.33857      0.00000
* PTOT EXTERN>        0.04986     -0.44455      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.19672      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.04018     -0.00001     -0.04018      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      0.55863      0.00000
* PTOT EXTERN>        0.07802     -0.67682      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.31938      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.00944      0.00000     -0.00944      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      0.80473      0.00000
* PTOT EXTERN>        0.07923     -0.89339      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.30975      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.07193     -0.00001     -0.07193      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      0.90435      0.00000
* PTOT EXTERN>        0.15264     -1.12892      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.63916      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.32295     -0.00002     -0.32295      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      0.95297      0.00000
* PTOT EXTERN>        0.12984     -1.40576      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.44306      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.60392     -0.00001     -0.60392      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      1.00624      0.00000
* PTOT EXTERN>        0.10534     -1.71550      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.22259      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.84228     -0.00000     -0.84228      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      1.06215      0.00000
* PTOT EXTERN>        0.08287     -1.98730      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.03137      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -1.12407      0.00000     -1.12407      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      1.09018      0.00000
* PTOT EXTERN>        0.05948     -2.27372      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -0.17355      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -1.47576     -0.00004     -1.47576      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000      1.13202      0.00000
* PTOT EXTERN>        0.03119     -2.63897      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -0.43063      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
