 PERTURBATION> PSTART=           0  PSTOP=           0
 PERTURBATION> LSTART=    0.000000  LSTOP=    0.000000  LAMBDA=    0.000000
 PERTURBATION> PSTART=       15000  PSTOP=       20000
 PERTURBATION> LSTART=    0.000000  LSTOP=    0.100000  LAMBDA=    0.050000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.212347 EFORWARD=   -0.106477 EBACKWARD=    0.105870 EPREFF=   -0.101892 EPREFB=    0.101892
 PERTURBATION> TI Windowing result, EPRTOT=   -0.212334  EFORWARD=   -0.212334 EPREF=   -0.203785 

 PERTURBATION> PSTART=       25000  PSTOP=       30000
 PERTURBATION> LSTART=    0.100000  LSTOP=    0.200000  LAMBDA=    0.150000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.421589 EFORWARD=   -0.104910 EBACKWARD=    0.104333 EPREFF=   -0.093761 EPREFB=    0.093761
 PERTURBATION> TI Windowing result, EPRTOT=   -0.421566  EFORWARD=   -0.209232 EPREF=   -0.187521 

 PERTURBATION> PSTART=       35000  PSTOP=       40000
 PERTURBATION> LSTART=    0.200000  LSTOP=    0.300000  LAMBDA=    0.250000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.701163 EFORWARD=   -0.142526 EBACKWARD=    0.137047 EPREFF=   -0.200236 EPREFB=    0.200236
 PERTURBATION> TI Windowing result, EPRTOT=   -0.700967  EFORWARD=   -0.279401 EPREF=   -0.400471 

 PERTURBATION> PSTART=       45000  PSTOP=       50000
 PERTURBATION> LSTART=    0.300000  LSTOP=    0.400000  LAMBDA=    0.350000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.984593 EFORWARD=   -0.144534 EBACKWARD=    0.138896 EPREFF=   -0.175592 EPREFB=    0.175592
 PERTURBATION> TI Windowing result, EPRTOT=   -0.984215  EFORWARD=   -0.283248 EPREF=   -0.351184 

 PERTURBATION> PSTART=       55000  PSTOP=       60000
 PERTURBATION> LSTART=    0.400000  LSTOP=    0.500000  LAMBDA=    0.450000
 PERTURBATION> TP Windowing result, EPRTOT=   -1.285628 EFORWARD=   -0.152056 EBACKWARD=    0.148979 EPREFF=   -0.181050 EPREFB=    0.181050
 PERTURBATION> TI Windowing result, EPRTOT=   -1.285191  EFORWARD=   -0.300976 EPREF=   -0.362100 

 PERTURBATION> PSTART=       65000  PSTOP=       70000
 PERTURBATION> LSTART=    0.500000  LSTOP=    0.600000  LAMBDA=    0.550000
 PERTURBATION> TP Windowing result, EPRTOT=   -1.592869 EFORWARD=   -0.154525 EBACKWARD=    0.152715 EPREFF=   -0.153912 EPREFB=    0.153912
 PERTURBATION> TI Windowing result, EPRTOT=   -1.592364  EFORWARD=   -0.307173 EPREF=   -0.307823 

 PERTURBATION> PSTART=       75000  PSTOP=       80000
 PERTURBATION> LSTART=    0.600000  LSTOP=    0.700000  LAMBDA=    0.650000
 PERTURBATION> TP Windowing result, EPRTOT=   -1.939593 EFORWARD=   -0.174471 EBACKWARD=    0.172253 EPREFF=   -0.166553 EPREFB=    0.166553
 PERTURBATION> TI Windowing result, EPRTOT=   -1.939055  EFORWARD=   -0.346691 EPREF=   -0.333105 

 PERTURBATION> PSTART=       85000  PSTOP=       90000
 PERTURBATION> LSTART=    0.700000  LSTOP=    0.800000  LAMBDA=    0.750000
 PERTURBATION> TP Windowing result, EPRTOT=   -2.291941 EFORWARD=   -0.178159 EBACKWARD=    0.174189 EPREFF=   -0.130558 EPREFB=    0.130558
 PERTURBATION> TI Windowing result, EPRTOT=   -2.291313  EFORWARD=   -0.352258 EPREF=   -0.261115 

 PERTURBATION> PSTART=       95000  PSTOP=      100000
 PERTURBATION> LSTART=    0.800000  LSTOP=    0.900000  LAMBDA=    0.850000
 PERTURBATION> TP Windowing result, EPRTOT=   -2.710098 EFORWARD=   -0.211660 EBACKWARD=    0.206496 EPREFF=   -0.264923 EPREFB=    0.264923
 PERTURBATION> TI Windowing result, EPRTOT=   -2.709464  EFORWARD=   -0.418151 EPREF=   -0.529846 

 PERTURBATION> PSTART=      105000  PSTOP=      110000
 PERTURBATION> LSTART=    0.900000  LSTOP=    1.000000  LAMBDA=    0.950000
 PERTURBATION> TP Windowing result, EPRTOT=   -3.290333 EFORWARD=   -0.291573 EBACKWARD=    0.288662 EPREFF=   -0.275278 EPREFB=    0.275278
 PERTURBATION> TI Windowing result, EPRTOT=   -3.289743  EFORWARD=   -0.580279 EPREF=   -0.550557 

