 PERTURBATION> PSTART=           0  PSTOP=           0
 PERTURBATION> LSTART=    1.000000  LSTOP=    1.000000  LAMBDA=    1.000000
 PERTURBATION> PSTART=       15000  PSTOP=       20000
 PERTURBATION> LSTART=    1.000000  LSTOP=    0.900000  LAMBDA=    0.950000
 PERTURBATION> TP Windowing result, EPRTOT=    0.592920 EFORWARD=    0.294694 EBACKWARD=   -0.298226 EPREFF=    0.211115 EPREFB=   -0.211115
 PERTURBATION> TI Windowing result, EPRTOT=    0.592946  EFORWARD=    0.592946 EPREF=    0.422230 

 PERTURBATION> PSTART=       25000  PSTOP=       30000
 PERTURBATION> LSTART=    0.900000  LSTOP=    0.800000  LAMBDA=    0.850000
 PERTURBATION> TP Windowing result, EPRTOT=    1.603997 EFORWARD=    0.494145 EBACKWARD=   -0.516932 EPREFF=    0.526132 EPREFB=   -0.526132
 PERTURBATION> TI Windowing result, EPRTOT=    1.603637  EFORWARD=    1.010690 EPREF=    1.052264 

 PERTURBATION> PSTART=       35000  PSTOP=       40000
 PERTURBATION> LSTART=    0.800000  LSTOP=    0.700000  LAMBDA=    0.750000
 PERTURBATION> TP Windowing result, EPRTOT=    2.977462 EFORWARD=    0.681566 EBACKWARD=   -0.691899 EPREFF=    0.730234 EPREFB=   -0.730234
 PERTURBATION> TI Windowing result, EPRTOT=    2.977016  EFORWARD=    1.373380 EPREF=    1.460469 

 PERTURBATION> PSTART=       45000  PSTOP=       50000
 PERTURBATION> LSTART=    0.700000  LSTOP=    0.600000  LAMBDA=    0.650000
 PERTURBATION> TP Windowing result, EPRTOT=    3.952999 EFORWARD=    0.484772 EBACKWARD=   -0.490765 EPREFF=    0.470055 EPREFB=   -0.470055
 PERTURBATION> TI Windowing result, EPRTOT=    3.952451  EFORWARD=    0.975434 EPREF=    0.940110 

 PERTURBATION> PSTART=       55000  PSTOP=       60000
 PERTURBATION> LSTART=    0.600000  LSTOP=    0.500000  LAMBDA=    0.550000
 PERTURBATION> TP Windowing result, EPRTOT=    4.893960 EFORWARD=    0.469257 EBACKWARD=   -0.471704 EPREFF=    0.489094 EPREFB=   -0.489094
 PERTURBATION> TI Windowing result, EPRTOT=    4.893376  EFORWARD=    0.940926 EPREF=    0.978188 

 PERTURBATION> PSTART=       65000  PSTOP=       70000
 PERTURBATION> LSTART=    0.500000  LSTOP=    0.400000  LAMBDA=    0.450000
 PERTURBATION> TP Windowing result, EPRTOT=    5.900744 EFORWARD=    0.500566 EBACKWARD=   -0.506218 EPREFF=    0.477458 EPREFB=   -0.477458
 PERTURBATION> TI Windowing result, EPRTOT=    5.900097  EFORWARD=    1.006720 EPREF=    0.954916 

 PERTURBATION> PSTART=       75000  PSTOP=       80000
 PERTURBATION> LSTART=    0.400000  LSTOP=    0.300000  LAMBDA=    0.350000
 PERTURBATION> TP Windowing result, EPRTOT=    6.810794 EFORWARD=    0.453537 EBACKWARD=   -0.456513 EPREFF=    0.457525 EPREFB=   -0.457525
 PERTURBATION> TI Windowing result, EPRTOT=    6.810134  EFORWARD=    0.910037 EPREF=    0.915051 

 PERTURBATION> PSTART=       85000  PSTOP=       90000
 PERTURBATION> LSTART=    0.300000  LSTOP=    0.200000  LAMBDA=    0.250000
 PERTURBATION> TP Windowing result, EPRTOT=    7.164425 EFORWARD=    0.174302 EBACKWARD=   -0.179330 EPREFF=    0.194774 EPREFB=   -0.194774
 PERTURBATION> TI Windowing result, EPRTOT=    7.163913  EFORWARD=    0.353780 EPREF=    0.389549 

 PERTURBATION> PSTART=       95000  PSTOP=      100000
 PERTURBATION> LSTART=    0.200000  LSTOP=    0.100000  LAMBDA=    0.150000
 PERTURBATION> TP Windowing result, EPRTOT=    7.469953 EFORWARD=    0.148055 EBACKWARD=   -0.157473 EPREFF=    0.251922 EPREFB=   -0.251922
 PERTURBATION> TI Windowing result, EPRTOT=    7.470137  EFORWARD=    0.306224 EPREF=    0.503844 

 PERTURBATION> PSTART=      105000  PSTOP=      110000
 PERTURBATION> LSTART=    0.100000  LSTOP=    0.000000  LAMBDA=    0.050000
 PERTURBATION> TP Windowing result, EPRTOT=    7.759973 EFORWARD=    0.142111 EBACKWARD=   -0.147909 EPREFF=    0.180267 EPREFB=   -0.180267
 PERTURBATION> TI Windowing result, EPRTOT=    7.760355  EFORWARD=    0.290218 EPREF=    0.360534 

