 PERTURBATION> PSTART=           0  PSTOP=           0
 PERTURBATION> LSTART=    0.000000  LSTOP=    0.000000  LAMBDA=    0.000000
 PERTURBATION> PSTART=       15000  PSTOP=       20000
 PERTURBATION> LSTART=    0.000000  LSTOP=    0.100000  LAMBDA=    0.050000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.328140 EFORWARD=   -0.169024 EBACKWARD=    0.159115 EPREFF=   -0.091529 EPREFB=    0.091529
 PERTURBATION> TI Windowing result, EPRTOT=   -0.328496  EFORWARD=   -0.328496 EPREF=   -0.183058 

 PERTURBATION> PSTART=       25000  PSTOP=       30000
 PERTURBATION> LSTART=    0.100000  LSTOP=    0.200000  LAMBDA=    0.150000
 PERTURBATION> TP Windowing result, EPRTOT=   -0.812811 EFORWARD=   -0.246695 EBACKWARD=    0.237977 EPREFF=   -0.263612 EPREFB=    0.263612
 PERTURBATION> TI Windowing result, EPRTOT=   -0.813349  EFORWARD=   -0.484853 EPREF=   -0.527224 

 PERTURBATION> PSTART=       35000  PSTOP=       40000
 PERTURBATION> LSTART=    0.200000  LSTOP=    0.300000  LAMBDA=    0.250000
 PERTURBATION> TP Windowing result, EPRTOT=   -1.343987 EFORWARD=   -0.270098 EBACKWARD=    0.261078 EPREFF=   -0.291982 EPREFB=    0.291982
 PERTURBATION> TI Windowing result, EPRTOT=   -1.345140  EFORWARD=   -0.531791 EPREF=   -0.583965 

 PERTURBATION> PSTART=       45000  PSTOP=       50000
 PERTURBATION> LSTART=    0.300000  LSTOP=    0.400000  LAMBDA=    0.350000
 PERTURBATION> TP Windowing result, EPRTOT=   -1.842694 EFORWARD=   -0.252844 EBACKWARD=    0.245863 EPREFF=   -0.259353 EPREFB=    0.259353
 PERTURBATION> TI Windowing result, EPRTOT=   -1.843965  EFORWARD=   -0.498826 EPREF=   -0.518707 

 PERTURBATION> PSTART=       55000  PSTOP=       60000
 PERTURBATION> LSTART=    0.400000  LSTOP=    0.500000  LAMBDA=    0.450000
 PERTURBATION> TP Windowing result, EPRTOT=   -2.420309 EFORWARD=   -0.290660 EBACKWARD=    0.286956 EPREFF=   -0.316986 EPREFB=    0.316986
 PERTURBATION> TI Windowing result, EPRTOT=   -2.421714  EFORWARD=   -0.577749 EPREF=   -0.633971 

 PERTURBATION> PSTART=       65000  PSTOP=       70000
 PERTURBATION> LSTART=    0.500000  LSTOP=    0.600000  LAMBDA=    0.550000
 PERTURBATION> TP Windowing result, EPRTOT=   -3.050998 EFORWARD=   -0.318503 EBACKWARD=    0.312185 EPREFF=   -0.241069 EPREFB=    0.241069
 PERTURBATION> TI Windowing result, EPRTOT=   -3.052430  EFORWARD=   -0.630716 EPREF=   -0.482137 

 PERTURBATION> PSTART=       75000  PSTOP=       80000
 PERTURBATION> LSTART=    0.600000  LSTOP=    0.700000  LAMBDA=    0.650000
 PERTURBATION> TP Windowing result, EPRTOT=   -3.415658 EFORWARD=   -0.183204 EBACKWARD=    0.181456 EPREFF=   -0.195305 EPREFB=    0.195305
 PERTURBATION> TI Windowing result, EPRTOT=   -3.417129  EFORWARD=   -0.364699 EPREF=   -0.390610 

 PERTURBATION> PSTART=       85000  PSTOP=       90000
 PERTURBATION> LSTART=    0.700000  LSTOP=    0.800000  LAMBDA=    0.750000
 PERTURBATION> TP Windowing result, EPRTOT=   -3.773070 EFORWARD=   -0.179915 EBACKWARD=    0.177496 EPREFF=   -0.237222 EPREFB=    0.237222
 PERTURBATION> TI Windowing result, EPRTOT=   -3.774603  EFORWARD=   -0.357474 EPREF=   -0.474444 

 PERTURBATION> PSTART=       95000  PSTOP=      100000
 PERTURBATION> LSTART=    0.800000  LSTOP=    0.900000  LAMBDA=    0.850000
 PERTURBATION> TP Windowing result, EPRTOT=   -4.161672 EFORWARD=   -0.195012 EBACKWARD=    0.193591 EPREFF=   -0.152506 EPREFB=    0.152506
 PERTURBATION> TI Windowing result, EPRTOT=   -4.163218  EFORWARD=   -0.388615 EPREF=   -0.305013 

 PERTURBATION> PSTART=      105000  PSTOP=      110000
 PERTURBATION> LSTART=    0.900000  LSTOP=    1.000000  LAMBDA=    0.950000
 PERTURBATION> TP Windowing result, EPRTOT=   -5.210899 EFORWARD=   -0.544145 EBACKWARD=    0.505082 EPREFF=   -0.354241 EPREFB=    0.354241
 PERTURBATION> TI Windowing result, EPRTOT=   -5.212552  EFORWARD=   -1.049335 EPREF=   -0.708482 

