 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>        0      0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.00000      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*  PERTURBATION> Auto mode ends: PERT run terminated.
* ENER ENR:  Eval#     ENERgy      Delta-E         GRMS
* ENER EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
*  ----------       ---------    ---------    ---------    ---------    ---------
* ENER>        0      1.59934     -0.00000      0.00001
* ENER EXTERN>       -0.28114      1.88047      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>        0      0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000      0.00000      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
*  CHARMM>     
*   
*  CHARMM>    OPEN UNIT 11 WRITe FORMatted NAME scratch/junk_r2i.rst
*  VOPEN> Attempting to open::scratch/junk_r2i.rst::
*  OPNLGU> Unit 11 opened for WRITE access to /home/ostermayer/md/lab9/scratch/junk_r2i.rst
*   
*  CHARMM>    OPEN UNIT 20 READ  FORMatted NAME pert.inp
*  VOPEN> Attempting to open::pert.inp::
*  OPNLGU> Unit 20 opened for READONLY access to /home/ostermayer/md/lab9/pert.inp
*   
*  CHARMM>     
*   
*  CHARMM>    ! setup and run the Thermodynamic Integration loop using Langevine
*  CHARMM>    ! Dynamics.
*  CHARMM>     
*   
*  CHARMM>    SCALar FBETA SET 100 SELEct ( ALL ) END
*  SELRPN>      6 atoms have been selected out of      6
*   
*  CHARMM>     
*   
*  CHARMM>    DYNAmics LEAPfrog LANGevine START -
*  CHARMM>             NSTEp 110000  TIMEst .001  NPRInt 1000  IPRFrq 5000 -
*  CHARMM>    	 FIRStt   240. FINAlt  300. -
*  CHARMM>             PUNIt     20  ISEEd    @r  -
*  CHARMM>    	 IUNCrd    -1  IUNRead  10  IUNWrite 11  -
*  CHARMM>             ILBFrq    10  RBUFfer 0.0  TBATh   300. INBFrq 0
*  Parameter: R -> "5655"
*   IUNREA = 10         IUNWRI = 11          IUNOS = -1
*   IUNCRD = -1         IUNVEL = -1          KUNIT = -1
*  WARNING FROM DECODI - COULD NOT CONVERT STRING
*  0.0
* ZERO WILL BE RETURNED.
* 
*       ***** LEVEL  5 WARNING FROM <RNGMODSEEDS> *****
*       ***** Only one seed number specified! See random.doc for syntax.
*       ******************************************
*       BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5
* 
*  TITLE> * BASIC "punit" FILE FOR WINDOWING
*  TITLE> *
*   
PAVE DYN: Step         Time      TOTEner        TOTKe       ENERgy  TEMPerature
X PAVE DYN: Step         Time      TOTEner        TOTKe       ENERgy  TEMPerature
X PAVE PROP:             GRMS      HFCTote        HFCKe       EHFCor        VIRKe
X PAVE INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
X PAVE EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
X PAVE PRESS:            VIRE         VIRI       PRESSE       PRESSI       VOLUme
X  ----------       ---------    ---------    ---------    ---------    ---------
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.21233     -0.00000     -0.21233      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.03207      0.00000
* PTOT EXTERN>        0.01052     -0.19078      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -0.12246      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.42157      0.00000     -0.42157      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.06126      0.00000
* PTOT EXTERN>        0.02105     -0.38136      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -0.24476      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.70097     -0.00001     -0.70097      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.15270      0.00000
* PTOT EXTERN>        0.03260     -0.58087      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -0.37464      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -0.98422      0.00001     -0.98422      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.25313      0.00000
* PTOT EXTERN>        0.04378     -0.77487      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -0.49923      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -1.28519      0.00004     -1.28519      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.31652      0.00000
* PTOT EXTERN>        0.04955     -1.01823      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -0.72945      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -1.59236      0.00005     -1.59236      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.36225      0.00000
* PTOT EXTERN>        0.06090     -1.29101      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -0.90525      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -1.93905      0.00006     -1.93905      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.42992      0.00000
* PTOT EXTERN>        0.07269     -1.58183      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -1.09238      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -2.29131      0.00005     -2.29131      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.52494      0.00000
* PTOT EXTERN>        0.08509     -1.85146      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -1.27571      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -2.70946      0.00010     -2.70946      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.69804      0.00000
* PTOT EXTERN>        0.09729     -2.10872      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -1.44116      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
 PERTURBATION> TOTALS since last reset:
*  PERTURBATION> TOTALS since last reset:
* PTOT>     5000      0.00000     -3.28974      0.00013     -3.28974      0.00000
* PTOT PROP>          0.00000      0.00000      0.00000      0.00000      0.00000
* PTOT INTERN>        0.00000      0.00000      0.00000     -0.91579      0.00000
* PTOT EXTERN>        0.11318     -2.48713      0.00000      0.00000      0.00000
* PTOT PRESS>         0.00000     -1.70301      0.00000      0.00000      0.00000
*  ----------       ---------    ---------    ---------    ---------    ---------
*   
