 PERTURBATION> TI Windowing result, EPRTOT=   -0.328496  EFORWARD=   -0.328496 EPREF=   -0.183058 
 PERTURBATION> TI Windowing result, EPRTOT=   -0.813349  EFORWARD=   -0.484853 EPREF=   -0.527224 
 PERTURBATION> TI Windowing result, EPRTOT=   -1.345140  EFORWARD=   -0.531791 EPREF=   -0.583965 
 PERTURBATION> TI Windowing result, EPRTOT=   -1.843965  EFORWARD=   -0.498826 EPREF=   -0.518707 
 PERTURBATION> TI Windowing result, EPRTOT=   -2.421714  EFORWARD=   -0.577749 EPREF=   -0.633971 
 PERTURBATION> TI Windowing result, EPRTOT=   -3.052430  EFORWARD=   -0.630716 EPREF=   -0.482137 
 PERTURBATION> TI Windowing result, EPRTOT=   -3.417129  EFORWARD=   -0.364699 EPREF=   -0.390610 
 PERTURBATION> TI Windowing result, EPRTOT=   -3.774603  EFORWARD=   -0.357474 EPREF=   -0.474444 
 PERTURBATION> TI Windowing result, EPRTOT=   -4.163218  EFORWARD=   -0.388615 EPREF=   -0.305013 
 PERTURBATION> TI Windowing result, EPRTOT=   -5.212552  EFORWARD=   -1.049335 EPREF=   -0.708482 
