 PERTURBATION> TP Windowing result, EPRTOT=   -0.328140 EFORWARD=   -0.169024 EBACKWARD=    0.159115 EPREFF=   -0.091529 EPREFB=    0.091529
 PERTURBATION> TP Windowing result, EPRTOT=   -0.812811 EFORWARD=   -0.246695 EBACKWARD=    0.237977 EPREFF=   -0.263612 EPREFB=    0.263612
 PERTURBATION> TP Windowing result, EPRTOT=   -1.343987 EFORWARD=   -0.270098 EBACKWARD=    0.261078 EPREFF=   -0.291982 EPREFB=    0.291982
 PERTURBATION> TP Windowing result, EPRTOT=   -1.842694 EFORWARD=   -0.252844 EBACKWARD=    0.245863 EPREFF=   -0.259353 EPREFB=    0.259353
 PERTURBATION> TP Windowing result, EPRTOT=   -2.420309 EFORWARD=   -0.290660 EBACKWARD=    0.286956 EPREFF=   -0.316986 EPREFB=    0.316986
 PERTURBATION> TP Windowing result, EPRTOT=   -3.050998 EFORWARD=   -0.318503 EBACKWARD=    0.312185 EPREFF=   -0.241069 EPREFB=    0.241069
 PERTURBATION> TP Windowing result, EPRTOT=   -3.415658 EFORWARD=   -0.183204 EBACKWARD=    0.181456 EPREFF=   -0.195305 EPREFB=    0.195305
 PERTURBATION> TP Windowing result, EPRTOT=   -3.773070 EFORWARD=   -0.179915 EBACKWARD=    0.177496 EPREFF=   -0.237222 EPREFB=    0.237222
 PERTURBATION> TP Windowing result, EPRTOT=   -4.161672 EFORWARD=   -0.195012 EBACKWARD=    0.193591 EPREFF=   -0.152506 EPREFB=    0.152506
 PERTURBATION> TP Windowing result, EPRTOT=   -5.210899 EFORWARD=   -0.544145 EBACKWARD=    0.505082 EPREFF=   -0.354241 EPREFB=    0.354241
